{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gameplatform;Username=gameuser;Password=gamepassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
