{
  "ConnectionStrings": {
    "UserRegistrationConnection": "Host=localhost;Port=5432;Database=gameplatform;Username=postgres;Password=yourpassword;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
